{
  "manifest_version": 3,
  "name": "TaskForge",
  "version": "0.1",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.linkedin.com/*"],
    "js": ["content.js"]
  }]
}